global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'aviation-api'
    static_configs:
      - targets: ['aviation-api:8080']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 15s